/* Configurações Básicas */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --vermelho: #AE0f10;
  --vermelho-hover: #bd4242;
  --cinza-paleta: #4b555c;
  --cinza: #525252;
  --cinza-claro: #c7c7c7;
  --background-color: white;
  --cor-border: #e1e1e1;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 0px;
  margin-top: 75px;
  background-color: rgba(0, 0, 0, 0.05)
}

p {
  font-size: 14px;
  font-weight: 400;
  color: var(--cinza);
  line-height: 1.4;
  text-align: justify;
}

.cl {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.rw {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.g8 {
  gap: 8px;
}

.g16 {
  gap: 16px;
}

.g32 {
  gap: 32px;
}

.p16 {
  padding: 16px;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.w15c {
  width: 15%;
}

.w35c {
  width: 35%;
}

.w45c {
  width: 45%;
}

.fs16 {
  font-size: 16px;
}










/* NAV BAR */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  height: 75px;
  background-color: var(--vermelho);
  align-items: center;
  box-shadow: 0px 2px 16px -12px #000;
}

.nav-content {
  width: 80%;
  height: 100%;
  justify-content: space-between;
  align-items: center;

  background-color: var(--vermelho);
}

/* NAV BAR -- Conteudo da parte esquerda */

.nav-left {
  gap: 32px;
  width: fit-content;
  height: fit-content;

  background-color: var(--vermelho);
}

.nav-logo {
  width: 50px;
  height: 50px;
}

.nav-options {
  gap: 8px;
  width: fit-content;
  align-items: center;

}

/* NAV BAR -- Perfil na direita */

.nav-perfil {
  padding: 5px 10px 5px 10px;
  gap: 16px;
  border-radius: 5px;
  width: fit-content;
  align-items: center;
  transition: all 500ms ease;

  background-color: var(--vermelho);
}

.nav-perfil:hover {
  background-color: var(--vermelho-hover);
}

.foto-perfil {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: #fff 1px solid;
}

.name {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.email {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  opacity: 80%;
}










/* ICONES */

/* Fazer icones funcionarem */

.icon {
  width: 40px;
  height: 40px;
  background-size: 70%;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  transition: all 500ms ease;
}

.icon-nav {
  width: 40px;
  height: 40px;
  background-size: 70%;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  transition: all 500ms ease;
}

.icon-nav:hover {
  background-color: var(--vermelho-hover);
}

/* Icones */

/* Nav */

.users {
  background-image: url('arquivos/icons/users.svg');
}

.file-text {
  background-image: url('arquivos/icons/file-text.svg');
}

.square-pencil {
  background-image: url('arquivos/icons/square-pencil.svg');
}

.link {
  background-image: url('arquivos/icons/link.svg');
  height: 25px;
  width: 25px;
}










/* MAIN */

.content {
  width: 70%;
  height: 100%;
  padding-top: 32px;
  padding-bottom: 64px;
  gap: 32px;
}

.container {
  border: var(--cor-border) 1px solid;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 16px -12px #000;
  min-width: 280px;
  background-color: #fff;
}

.grid-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  width: 100%;
}

.topV {
  padding: 16px;
  height: fit-content;
  background-color: var(--vermelho);
}

.topC {
  padding: 16px;
  height: fit-content;
  background-color: var(--cinza-paleta);
}

.TopTxt {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

.filter-inputs {
  width: 100%;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

input {
  width: 100%;
  height: 40px;
  padding: 4px 12px 4px 12px;
  border: var(--cor-border) 1px solid;
  border-radius: 5px;

  font-size: 14px;
  font-weight: 400;
  color: var(--cinza);

  transition: all 350ms ease;
}

::placeholder {
  color: var(--cinza-claro);
}

@media screen {}